<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".biblioteca"
    android:background="@drawable/degradadolineal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/degradadolineal"
        android:elevation="10dp">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Biblioteca"
            android:textColor="@color/moradoOsbcuro"
            android:textSize="25sp" />

    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/libroFav1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="140dp"
        android:layout_height="180dp"
        app:shapeAppearanceOverlay="@style/roundImage"
        app:srcCompat="@drawable/thehappybook" />

    <ProgressBar
        android:id="@+id/barraLibroFav1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        tools:progress="70"
        android:progressTint="@color/morado"
        android:progressBackgroundTint="@color/morado"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/libroFav2"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-202dp"
        app:shapeAppearanceOverlay="@style/roundImage"
        app:srcCompat="@drawable/thegreatindoors" />

    <ProgressBar
        android:id="@+id/barraLibroFav2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="5dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        tools:progress="70"
        android:progressTint="@color/morado"
        android:progressBackgroundTint="@color/morado"/>

    <TextView
        android:id="@+id/nombreLibroFav1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:text="El libro feliz"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/nombreLibroFav2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        android:layout_marginLeft="220dp"
        android:text="El gran interior"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/libroFav3"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="140dp"
        android:layout_height="180dp"
        app:shapeAppearanceOverlay="@style/roundImage"
        app:srcCompat="@drawable/icanmakethispromise" />

    <ProgressBar
        android:id="@+id/barraLibroFav3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        tools:progress="70"
        android:progressTint="@color/morado"
        android:progressBackgroundTint="@color/morado"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/libroFav4"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-202dp"
        app:shapeAppearanceOverlay="@style/roundImage"
        app:srcCompat="@drawable/click" />

    <ProgressBar
        android:id="@+id/barraLibroFav4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="5dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        tools:progress="70"
        android:progressTint="@color/morado"
        android:progressBackgroundTint="@color/morado"/>

    <TextView
        android:id="@+id/nombreLibroFav3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:text="Puedo hacer esta"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/nombreLibroFav4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="220dp"
        android:text="El gran interior"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="171dp"
        android:layout_gravity="center"
        android:background="@drawable/degradadolineal"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/btnIniciP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/inicio"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="Inicio"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/moradoOsbcuro"
            android:fontFamily="@font/nunito_regular"/>

        <ImageButton
            android:id="@+id/btnBuscarP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/buscar"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:text="Buscar"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/moradoOsbcuro"
            android:fontFamily="@font/nunito_regular"/>

        <ImageButton
            android:id="@+id/btnBiblioP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bibliotecaselect"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:text="Biblioteca"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="170dp"
            android:textColor="@color/moradoOsbcuro"
            android:fontFamily="@font/nunito_regular"/>

        <ImageButton
            android:id="@+id/btnActiP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/actividades"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:text="Actividades"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="250dp"
            android:textColor="@color/moradoOsbcuro"
            android:fontFamily="@font/nunito_regular"/>

        <ImageButton
            android:id="@+id/btnPerfilP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="348dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/perfil"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:text="Perfil"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="360dp"
            android:textColor="@color/moradoOsbcuro"
            android:fontFamily="@font/nunito_regular"/>
    </RelativeLayout>

</LinearLayout>